<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/images/logo-icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Process Control System</title>
    <style>
      body {
        margin: 0;
      }

      * {
        font-family: Roboto, sans;
        overflow-x: hidden;
      }

      .loader {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .loader-wrapper > span {
        margin: 20px 0 0 0;
        font-size: 20px;
      }

      .loader-wrapper {
        width: 100vw;
        height: 100vh;
        background-color: white;
        z-index: 100000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #1e90ff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #1e90ff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="loader-wrapper">
      <div class="loader">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <script>
      $(window).on("load", function () {
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>
  </body>
</html>
